[gd_scene load_steps=11 format=2]

[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateLabel.gd" type="Script" id=1]
[ext_resource path="res://Scene/Projectiles/Kunai/Kunai.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scene/Projectiles/Projectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateBase.gd" type="Script" id=5]
[ext_resource path="res://Scene/Projectiles/Kunai/KunaiProjectile.png" type="Texture" id=6]
[ext_resource path="res://Scene/Projectiles/Kunai/KnifeWall.ogg" type="AudioStream" id=7]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/AnimatedObjectStateBase.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 4.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 6 )

[node name="Kunai" instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 12
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 6 )
offset = Vector2( 0, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 2, 0 )
shape = SubResource( 3 )

[node name="StatesMachine" type="Node2D" parent="." index="2"]
script = ExtResource( 3 )

[node name="Projectile" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 5 )

[node name="Fall" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 5 )

[node name="Collectable" type="Node2D" parent="StatesMachine" index="2"]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="StatesMachine/Collectable" index="0"]
stream = ExtResource( 7 )
pitch_scale = 0.95

[node name="StateLabel" type="Label" parent="StatesMachine" index="3"]
visible = false
margin_left = -20.1587
margin_top = -20.5525
margin_right = 19.8413
margin_bottom = -6.55246
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="state_changed" from="StatesMachine" to="." method="_on_StatesMachine_state_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
