[gd_scene load_steps=48 format=2]

[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateLabel.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/AnimatedObjectStateBase.gd" type="Script" id=2]
[ext_resource path="res://Scene/Actors/Character/Player.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scene/Actors/Character/Sprites/Attack.png" type="Texture" id=5]
[ext_resource path="res://Scene/Actors/Character/Sprites/Perso_SpriteSheet.png" type="Texture" id=6]
[ext_resource path="res://Scene/Actors/Character/Idle.gd" type="Script" id=7]
[ext_resource path="res://Scene/Actors/Character/Sprites/Perso_Dash.png" type="Texture" id=8]
[ext_resource path="res://Scene/Actors/Character/Sprites/Perso_Dash_Left.png" type="Texture" id=9]
[ext_resource path="res://Scene/Actors/Flash.gdshader" type="Shader" id=10]
[ext_resource path="res://Scene/Actors/Actor.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=37]
shader = ExtResource( 10 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/mix_amount = 0.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 48, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 64, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 64, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "Move",
"speed": 13.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "WallGrab",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Hurt",
"speed": 13.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Land",
"speed": 20.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Roll",
"speed": 13.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "Die",
"speed": 13.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "Attack",
"speed": 2.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 3, 6 )

[sub_resource type="GDScript" id=23]
script/source = "extends AnimatedObjectStateBase

#### ACCESSORS ####


#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	if states_machine.previous_state != null and states_machine.previous_state.name == \"Fall\":
		animated_sprite.play(\"Roll\")
	else:
		.enter_state()


#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####

func _on_AnimatedSprite_animation_finished() -> void:
	if animated_sprite.get_animation() == \"Roll\":
		.enter_state()
"

[sub_resource type="GDScript" id=24]
script/source = "extends AnimatedObjectStateBase

export var right_particule : Texture = null
export var left_particule : Texture = null

#### ACCESSORS ####


#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	.enter_state()
	var texture = right_particule if owner.facing_direction == 1 else left_particule
	$Particles2D.set_texture(texture)
	$Particles2D.set_emitting(true)
	$DashDuration.start()
	
	owner.set_collision_layer(0)

func exit_state() -> void:
	.exit_state()
	$Cooldown.start()
	owner.set_collision_layer(1)


#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####
"

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.379464, 0.790179, 1 )
colors = PoolColorArray( 1, 1, 1, 0.733333, 0, 0.623529, 1, 0.498039, 0, 0.623529, 1, 0.266667, 0, 0.623529, 1, 0 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="ParticlesMaterial" id=36]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 35 )

[sub_resource type="GDScript" id=25]
script/source = "extends AnimatedObjectStateBase

#### ACCESSORS ####



#### BUILT-IN ####

func _ready() -> void:
	pass

#### VIRTUALS ####

func enter_state() -> void:
	.enter_state()
	owner.velocity.y = 0

func exit_state() -> void:
	.exit_state()
	owner.trigger_jump_tolerence()

#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####
"

[sub_resource type="GDScript" id=26]
script/source = "extends AnimatedObjectStateBase

onready var attack_animated_sprite = $AnimatedSprite

#### ACCESSORS ####



#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	.enter_state()
	
	attack_animated_sprite.set_frame(0)
	attack_animated_sprite.set_visible(true)
	attack_animated_sprite.play()
	
	var mouse_pos = owner.get_local_mouse_position()
	var attack_angle = mouse_pos.angle()
	
	owner.set_facing_direction(sign(mouse_pos.x))
	attack_animated_sprite.set_rotation(attack_angle)
	
	_attack_effect()



#### LOGIC ####

func _attack_effect() -> void:
	for body in $AnimatedSprite/HitBox.get_overlapping_bodies():
		if body is Enemy:
			body.hurt()

#### INPUTS ####



#### SIGNAL RESPONSES ####


func _on_AnimatedSprite_animation_finished() -> void:
	attack_animated_sprite.set_visible(false)
	owner.update_state()


func _on_AnimatedSprite_frame_changed() -> void:
	if attack_animated_sprite.get_frame() == 1:
		_attack_effect()
"

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "Attack",
"speed": 18.0
} ]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 14.0991, 19.5264 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 2.53905, 3.62773 )

[node name="Player" instance=ExtResource( 11 )]
collision_mask = 8
script = ExtResource( 3 )
max_hp = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
material = SubResource( 37 )
frames = SubResource( 21 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 2 )
shape = SubResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="StatesMachine" type="Node2D" parent="." index="3"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 7 )

[node name="Move" type="Node" parent="StatesMachine" index="1"]
script = SubResource( 23 )

[node name="Jump" type="Node" parent="StatesMachine" index="2"]
script = ExtResource( 2 )

[node name="Fall" type="Node" parent="StatesMachine" index="3"]
script = ExtResource( 2 )

[node name="Hurt" type="Node" parent="StatesMachine" index="4"]
script = ExtResource( 2 )
toggle_state_mode = true

[node name="Dash" type="Node2D" parent="StatesMachine" index="5"]
script = SubResource( 24 )
right_particule = ExtResource( 8 )
left_particule = ExtResource( 9 )

[node name="DashDuration" type="Timer" parent="StatesMachine/Dash" index="0"]
wait_time = 0.18
one_shot = true

[node name="Cooldown" type="Timer" parent="StatesMachine/Dash" index="1"]
one_shot = true

[node name="Particles2D" type="Particles2D" parent="StatesMachine/Dash" index="2"]
emitting = false
lifetime = 0.18
one_shot = true
local_coords = false
process_material = SubResource( 36 )
texture = ExtResource( 8 )

[node name="WallGrab" type="Node" parent="StatesMachine" index="6"]
script = SubResource( 25 )

[node name="Attack" type="Node2D" parent="StatesMachine" index="7"]
script = SubResource( 26 )
toggle_state_mode = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="StatesMachine/Attack" index="0"]
visible = false
frames = SubResource( 30 )
animation = "Attack"
offset = Vector2( 6, 0 )

[node name="HitBox" type="Area2D" parent="StatesMachine/Attack/AnimatedSprite" index="0"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StatesMachine/Attack/AnimatedSprite/HitBox" index="0"]
position = Vector2( 14.6391, -0.0262642 )
shape = SubResource( 31 )

[node name="Die" type="Node" parent="StatesMachine" index="8"]
script = ExtResource( 2 )

[node name="StateLabel" type="Label" parent="StatesMachine" index="9"]
margin_left = -20.0409
margin_top = -27.1842
margin_right = 19.9591
margin_bottom = -13.1842
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpBufferTimer" type="Timer" parent="." index="4"]
wait_time = 0.1
one_shot = true

[node name="JumpTolerenceTimer" type="Timer" parent="." index="5"]
wait_time = 0.2
one_shot = true

[node name="WallDetection" type="Node2D" parent="." index="6"]
position = Vector2( -4.5, 0 )

[node name="Left" type="Area2D" parent="WallDetection" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetection/Left" index="0"]
shape = SubResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Area2D" parent="WallDetection" index="1"]
position = Vector2( 9, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetection/Right" index="0"]
shape = SubResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallImpulseTimer" type="Timer" parent="." index="7"]
wait_time = 0.4
one_shot = true

[connection signal="direction_changed" from="." to="." method="_on_Player_direction_changed"]
[connection signal="facing_direction_changed" from="." to="." method="_on_Player_facing_direction_changed"]
[connection signal="hp_changed" from="." to="." method="_on_Player_hp_changed"]
[connection signal="touch_floor" from="." to="." method="_on_Player_touch_floor"]
[connection signal="wall_impulse_changed" from="." to="." method="_on_Player_wall_impulse_changed"]
[connection signal="animation_finished" from="AnimatedSprite" to="StatesMachine/Idle" method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="StatesMachine/Move" method="_on_AnimatedSprite_animation_finished"]
[connection signal="state_changing" from="StatesMachine" to="." method="_on_StatesMachine_state_changing"]
[connection signal="timeout" from="StatesMachine/Dash/DashDuration" to="." method="_on_DashDuration_timeout"]
[connection signal="animation_finished" from="StatesMachine/Attack/AnimatedSprite" to="StatesMachine/Attack" method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="StatesMachine/Attack/AnimatedSprite" to="StatesMachine/Attack" method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_JumpBufferTimer_timeout"]
[connection signal="timeout" from="JumpTolerenceTimer" to="." method="_on_JumpTolerenceTimer_timeout"]
[connection signal="timeout" from="WallImpulseTimer" to="." method="_on_WallImpulseTimer_timeout"]
