[gd_scene load_steps=38 format=2]

[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateLabel.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scene/Actors/Actor.tscn" type="PackedScene" id=3]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateBase.gd" type="Script" id=4]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/AbstractStates/AnimatedObjectStateBase.gd" type="Script" id=5]
[ext_resource path="res://Scene/Actors/Enemies/Squid/Pieuvre.png" type="Texture" id=6]
[ext_resource path="res://Scene/Actors/Enemies/Squid/Squid.gd" type="Script" id=7]
[ext_resource path="res://Scene/Actors/Enemies/Squid/SquidAttackState.gd" type="Script" id=8]
[ext_resource path="res://Scene/Actors/Enemies/EnemiesHurtState.gd" type="Script" id=9]

[sub_resource type="Shader" id=29]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float mix_amount = 0.0;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	if (color.a != 0.0){
		COLOR = mix(flash_color, color, 1.0 - mix_amount);
	} else {
		COLOR = color;
	} 
}"

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = SubResource( 29 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/mix_amount = 0.0

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 6 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 6 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 6 )
region = Rect2( 144, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 144, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 6 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Move",
"speed": 13.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Idle",
"speed": 13.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": false,
"name": "Die",
"speed": 13.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=50]
radius = 9.0

[sub_resource type="GDScript" id=2]
script/source = "extends StateBase

#### ACCESSORS ####



#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	if owner != null:
		owner.wander()


#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####
"

[sub_resource type="GDScript" id=28]
script/source = "extends StateBase

#### ACCESSORS ####




#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	owner.set_collision_layer(0)
	owner.set_collision_mask(8)
	
	owner.velocity = Vector2.ZERO



#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####
"

[sub_resource type="GDScript" id=27]
script/source = "extends AnimatedObjectStateBase

#### ACCESSORS ####



#### BUILT-IN ####



#### VIRTUALS ####

func enter_state() -> void:
	owner.get_node(\"CollisionShape2D\").set_disabled(true)
	.enter_state()


#### LOGIC ####



#### INPUTS ####



#### SIGNAL RESPONSES ####
"

[sub_resource type="CircleShape2D" id=4]
radius = 163.642

[sub_resource type="CircleShape2D" id=5]
radius = 122.843

[sub_resource type="CircleShape2D" id=6]
radius = 308.535

[node name="Squid" instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 9
script = ExtResource( 7 )
max_hp = 3
points = 500

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
material = SubResource( 30 )
frames = SubResource( 49 )
animation = "Attack"
offset = Vector2( 0, 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 50 )

[node name="BehaviourState" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )

[node name="Wander" type="Node" parent="BehaviourState" index="0"]
script = SubResource( 2 )

[node name="WaitTimer" type="Timer" parent="BehaviourState/Wander" index="0"]
one_shot = true

[node name="Attack" type="Node" parent="BehaviourState" index="1"]
script = ExtResource( 8 )

[node name="AttackCooldown" type="Timer" parent="BehaviourState/Attack" index="0"]
one_shot = true

[node name="Preparation" type="Timer" parent="BehaviourState/Attack" index="1"]
wait_time = 0.7
one_shot = true

[node name="Chase" type="Node" parent="BehaviourState" index="2"]
script = ExtResource( 4 )

[node name="ChasePathUpdateTimer" type="Timer" parent="BehaviourState/Chase" index="0"]
wait_time = 0.05

[node name="Dead" type="Node" parent="BehaviourState" index="3"]
script = SubResource( 28 )

[node name="StateLabel" type="Label" parent="BehaviourState" index="4"]
visible = false
margin_left = -20.6017
margin_top = -29.217
margin_right = 19.3983
margin_bottom = -15.217
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatesMachine" type="Node2D" parent="." index="4"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="StatesMachine" index="2"]
script = ExtResource( 5 )

[node name="Hurt" type="Node" parent="StatesMachine" index="3"]
script = ExtResource( 9 )

[node name="Die" type="Node" parent="StatesMachine" index="4"]
script = SubResource( 27 )

[node name="StateLabel" type="Label" parent="StatesMachine" index="5"]
margin_left = -19.6653
margin_top = -28.4678
margin_right = 20.3347
margin_bottom = -14.4678
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AggroArea" type="Area2D" parent="." index="5"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" index="0"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AttackArea" type="Area2D" parent="." index="6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource( 5 )

[node name="ViewFieldArea" type="Area2D" parent="." index="7"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewFieldArea" index="0"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="." index="8"]
enabled = true
collision_mask = 8

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
